<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> <!-- кодировка -->

  <title>Загадочная надпись на "корешке" вашего браузера</title>

  <style>
    :root {
      --degr: 0;
      --color: #ff0000;
      --img: "Images/animegirl.svg";
      --fontsize: 30px;
    }

    * {
      font-size: 20px;
      color: black;
      font: sans-serif;
    }

    html {
      font-size: 20px;
    }

    h1 {
      font-size: 50px;
      color: green;
    }


    .cl>h1 {
      /* each h1 inside .cl (body in my case) */
      color: blue;
    }


    h1+.cl {
      color: red;
    }


    header h1 {
      font: Serif;
    }

    .special {
      font-style: italic;
      flex-wrap: wrap;
    }

    a:visited {
      color: #ff1111;
    }


    p {
      animation-name: rot;
      animation-duration: 3s;
    }

    body>*:hover {
      animation-name: rot;
      animation-duration: 1s;
    }


    @keyframes rot {
      from {
        font-size: 0;
        background: #33ff33;
        border: 2px solid #0000ff;
      }

      to {
        font-size: calc(var(--fontsize)*5);
        background: #ff3333;
        border: 100px solid #ff0000;
        transform: rotate(360deg);
      }
    }

    p:nth-child(2n+1) {
      /* counts every 2nd+1 p in each parent element! */
      transform: rotate(20deg);
      border: 2px solid #ff0000;
    }

    p:nth-child(2n) {
      transform: rotate(700deg);
      border: 2px solid #0000ff;
    }



    p::after {
      content: "(все правильно, текст и должен быть нечитаем и скошен)";
    }

    #anc1 {}

    .ref {
      color: magenta;
      font-size: 100%;
      transform: rotate(90deg);
    }

    body>*:hover {
      background-image: url("Images/animegirl.svg");
    }
  </style>

</head>

<body class="cl">
  <h1 class="cl special" style="font-size: 2rem;">Blue text 2em italic</h1> <!-- <h1> .cl вне header, до <h1> -->
  <h1 class="cl" style="font-size: 2em;">Red text 2rem</h1> <!-- <h1> .cl вне header, после <h1> -->
  <header style="background: #e0e0ff; border: 2px solid #e66465;">
    <h1>Немного заглавного текста</h1> <!-- <h1> внутри header, после <h1> -->
  </header>

  <article>
    Здесь могла бы быть ваша статья.
    <p>Параграф статьи</p>
    <p>Параграф статьи</p>
  </article>

  <section>
    <h1>Заголовок блока</h1>
    <p>Содержимое блока</p>
    <p>Еще немного обычного текста со спецсимволом &nbsp;&nbsp;&nbsp;&nbsp; &#1161;</p>
  </section>



  <br>
  <p class="ref">
    <a href="trap.html" accesskey="t">Это ловушка!</a> <!-- отправит вас в ловушку -->
    &nbsp;&nbsp;&nbsp;<a href="https://wikipedia.org" accesskey="t">А это не ловушка</a>
  </p> <!-- отправит вас на википедию по защищенному протоколу -->
  <table border="1" width="420px" height="auto">

    <tr>
      <th scope="col">1 столбец</th>
      <th scope="col">2 столбец</th>
      <th scope="col" class="special">3 столбец</th>
      <th scope="col">4 столбец</th>
    </tr>

    <tr>
      <td>1 строка 1 столбец</td>
      <td>1 строка 2 столбец</td>
      <td class="special">здесь может быть ваша реклама</td>
      <td>1 строка 4 столбец</td>
    </tr>

  </table>

  <ul draggable="false">
    <li>Список, содержащий</li>
    <li>семантический</li>
    <li><em>тег</em></li>
    <li>которого</li>
    <li>кажется</li>
    <li>не было на паре</li>
  </ul>

  <label for="choice">Выбери</label> <!-- select с якорем -->
  <select name="choice" id="anc1">
    <option value="жизнь"><b>жизнь</b></option>
    <option value="холодильник">холодильник</option>
    <option value="подъем на работу в 6 утра">подъем на работу в 6 утра</option>
    <option value="кофемолку Bosh">кофемолку Bosh</option>
  </select>

  <br>

  <img src="Images/drawing.svg" />

</body>

</html>
